<html>
    <head>
        <meta charset="utf-8">

        <title>Project 1</title>
        
        <!-- link our CSS file -->
        <link rel="stylesheet" href="style.css">

        <!-- defer makes it so that these scripts load
            in the background and then execute in order
            after the DOM is ready -->

        <!-- D3 library goes first --> 
        <script src="d3/d3.js" defer></script>
        <script src="d3/d3-array.js" defer></script>
        
        <!-- Then our visualization code --> 
        <script src="visualizations/vis1.js" defer></script>
        <script src="visualizations/vis2.js" defer></script>
        
        <!-- Then our code that calls the visualizations --> 
        <script src="main.js" defer></script>

    </head>

    <body>
        <div id="container">
            <p>Harshul Jain, hj1393</p>
            <p>Mini-project 1</p>

            <h1>Visualization 1</h1>
            <div id="vis1"></div>
            <p> 
                1. This visualization can easily tell if any country has donated more than received. For example United states, Germany, Japan,
                United Kingdom have donated much much more than they have received. Countries such as India, Brazil, Thailand have received more
                Than they have doonated.
                <br>
                2. We can also compare between the countries easily. For example: canada has donated more than Italy and has also received more than Italy.
            </p>
            <h1>Visualization 2</h1>
            <div id="vis2"></div>
            <p> 
                1. The country that receives the most is India and is part of Asia. The country that doonates the most is USA. 
                <br>
                2. In Europe there is Netherlands that donates but its neighbouring countries receives more.
            </p>
        </div>
        
    </body>
</html>
